API_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DBNAME=go-getting-started
MYSQL_MIGRATION_FOLDER=./migration/scripts
SENTRY_DSN=https://abc.com/123

JWT_PUBLIC_KEY_FILE_PATH=./resources/public.pem
JWT_PRIVATE_KEY_FILE_PATH=./resources/private.pem

CLIENT_ID=<your-client-id>
CLIENT_SECRET=<your-google-client-secret>
CLIENT_CALLBACK_URL=<your-callback-url>